# tools

./: pom.xml
src/main/java/model/: Catalogue.java  Enseigne.java  Magasin.java  Magasincatalogue.java  MagasincataloguePK.java  Occurence.java  Productimage.java
src/main/java/tools/: AlertFtpSuperU.java  Leclerc.java
src/main/java/utils/DownloadAndUpload/: TaskThread.java
src/main/java/utils/Hibernate/: EntityManager.java
src/main/java/utils/HttpClient/: HttpClientManager.java
src/main/java/utils/Selenium/: FirefoxDriver.java
src/main/java/utils/file/: FileManager.java
src/main/java/utils/ftp/: FtpClient.java
src/main/java/utils/javamail/: MailManager.java
src/main/java/utils/scp/: ScpTask.java  scpClient.java
src/main/resources/: log4j.properties
