<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crawlerv2_dev@94.23.63.229" uuid="4e91e055-bfe2-4f3b-953d-1bf5a6cf6633">
    <database-info product="MySQL" version="5.5.32-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="crawlerv2_dev"/>
    <table name="action" schema="" catalog="crawlerv2_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="data_source_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ordre" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="class" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="string1" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="string2" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="string3" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="string4" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="choice1" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="choice2" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="choice3" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="choice4" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="comment" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_406089A41A935C57" columns="data_source_id" ref-table="datasource" ref-schema="" ref-catalog="crawlerv2_dev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_406089A41A935C57" unique="false" columns="data_source_id"/>
      <index name="idx_action_ordre" unique="false" columns="ordre"/>
    </table>
    <table name="catalogue" schema="" catalog="crawlerv2_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="enseigne_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unique_id" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_import" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_export" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="libelle" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_debut" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_fin" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="images" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="pdfs" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="pages" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="dataSource_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_DB571B566C2A0A71" columns="enseigne_id" ref-table="enseigne" ref-schema="" ref-catalog="crawlerv2_dev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_DB571B56F3D3127E" columns="dataSource_id" ref-table="datasource" ref-schema="" ref-catalog="crawlerv2_dev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_8002874D4A7843DC" table="magasincatalogue" schema="" catalog="crawlerv2_dev" columns="catalogue_id"/>
      <exported-key name="FK_E65C4A2D4A7843DC" table="occurence" schema="" catalog="crawlerv2_dev" columns="catalogue_id"/>
      <exported-key name="FK_CC00A2194A7843DC" table="productimage" schema="" catalog="crawlerv2_dev" columns="catalogue_id"/>
      <index name="idx_catalogue_dateDebut" unique="false" columns="date_debut"/>
      <index name="idx_catalogue_dateFin" unique="false" columns="date_fin"/>
      <index name="idx_catalogue_dateImport" unique="false" columns="date_import"/>
      <index name="idx_catalogue_libelle" unique="false" columns="libelle"/>
      <index name="idx_catalogue_slug" unique="false" columns="slug"/>
      <index name="idx_catalogue_uniqueId" unique="false" columns="unique_id"/>
      <index name="IDX_DB571B566C2A0A71" unique="false" columns="enseigne_id"/>
      <index name="IDX_DB571B56F3D3127E" unique="false" columns="dataSource_id"/>
    </table>
    <table name="datasource" schema="" catalog="crawlerv2_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="title" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_run_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_run_log" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="map_enseigne" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="map_magasin" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="map_catalogue" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="map_occurence" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_406089A41A935C57" table="action" schema="" catalog="crawlerv2_dev" columns="data_source_id"/>
      <exported-key name="FK_DB571B56F3D3127E" table="catalogue" schema="" catalog="crawlerv2_dev" columns="dataSource_id"/>
      <index name="idx_datasource_active" unique="false" columns="active"/>
      <index name="idx_datasource_last_run_date" unique="false" columns="last_run_date"/>
      <index name="idx_datasource_title" unique="false" columns="title"/>
    </table>
    <table name="enseigne" schema="" catalog="crawlerv2_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="unique_id" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_DB571B566C2A0A71" table="catalogue" schema="" catalog="crawlerv2_dev" columns="enseigne_id"/>
      <exported-key name="FK_9B1266BB6C2A0A71" table="magasin" schema="" catalog="crawlerv2_dev" columns="enseigne_id"/>
      <index name="idc_enseigne_uniqueId" unique="true" columns="unique_id"/>
      <index name="idx_enseigne_uniqueId" unique="false" columns="unique_id"/>
    </table>
    <table name="magasin" schema="" catalog="crawlerv2_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="enseigne_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unique_id" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="libelle" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="adresse" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="cp" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="ville" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="departement" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="mag_id_export" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="lat" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="log" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="tel" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="horaire" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_update_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_9B1266BB6C2A0A71" columns="enseigne_id" ref-table="enseigne" ref-schema="" ref-catalog="crawlerv2_dev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_8002874D20096AE3" table="magasincatalogue" schema="" catalog="crawlerv2_dev" columns="magasin_id"/>
      <index name="IDX_9B1266BB6C2A0A71" unique="false" columns="enseigne_id"/>
      <index name="idx_magasin_uniqueId" unique="false" columns="unique_id"/>
    </table>
    <table name="magasincatalogue" schema="" catalog="crawlerv2_dev" type="TABLE">
      <column name="magasin_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="catalogue_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="magasin_id,catalogue_id"/>
      <foreign-key name="FK_8002874D20096AE3" columns="magasin_id" ref-table="magasin" ref-schema="" ref-catalog="crawlerv2_dev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_8002874D4A7843DC" columns="catalogue_id" ref-table="catalogue" ref-schema="" ref-catalog="crawlerv2_dev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_8002874D20096AE3" unique="false" columns="magasin_id"/>
      <index name="IDX_8002874D4A7843DC" unique="false" columns="catalogue_id"/>
    </table>
    <table name="occurence" schema="" catalog="crawlerv2_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="catalogue_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unique_id" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="page" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="libelle_short" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="libelle_long" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="ean" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="product_unique_id" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="price_before_promo" sqlType="DECIMAL" precision="12" scale="2" nullable="true" jdbcType="3"/>
      <column name="price_after_promo" sqlType="DECIMAL" precision="12" scale="2" nullable="true" jdbcType="3"/>
      <column name="description_short" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="description_long" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="legal_text_1" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="legal_text_2" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="validity_text" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="category" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="rayon" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="segment" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="sous_segment" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="description_promo" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_E65C4A2D4A7843DC" columns="catalogue_id" ref-table="catalogue" ref-schema="" ref-catalog="crawlerv2_dev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_E65C4A2D4A7843DC" unique="false" columns="catalogue_id"/>
      <index name="idx_occurence_ean" unique="false" columns="ean"/>
      <index name="idx_occurence_page" unique="false" columns="page"/>
      <index name="idx_occurence_uniqueId" unique="false" columns="unique_id"/>
    </table>
    <table name="productimage" schema="" catalog="crawlerv2_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="catalogue_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_unique_id" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="images" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_CC00A2194A7843DC" columns="catalogue_id" ref-table="catalogue" ref-schema="" ref-catalog="crawlerv2_dev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_CC00A2194A7843DC" unique="false" columns="catalogue_id"/>
    </table>
  </data-source>
</component>